{
	"manifest_version": 2,
	"name": "Netflix Cookies",
	"version": "1.1",
	"description": "一键免费看奈飞，cookies动态更新。",
	"author": "An",
	"homepage_url": "https://www.naifei.shop",
	"background": {
		"scripts": [
			"js/background.js"
		],
		"persistent": true
	},
	"icons":
	{
		"48": "icon.png",
		"128": "icon.png"
	},
	"permissions": [
		"cookies",
		"webRequest",
		"activeTab",
		"webRequestBlocking",
		"https://api.naifei.shop/*",
		"https://www.netflix.com/*"
	],
	"browser_action": 
	{
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"content_scripts":
	[
		{
			"matches": ["https://www.netflix.com/*"],
			"js": ["js/content-script.js"],
			"css": ["css/custom.css"],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": 
	[
		"js/inject.js"
	]
}